# oefeningBlogEF

./: OefeningBlogEF.sln
OefeningBlogEF.Entities/: Category.cs  OefeningBlogEF.Entities.csproj  Post.cs
OefeningBlogEF.Host/: OefeningBlogEF.Host.csproj  Program.cs  Startup.cs
OefeningBlogEF.Host/Controllers/: PostController.cs
OefeningBlogEF.Host/Mappers/: AutoMapperProfile.cs
OefeningBlogEF.Host/Properties/: launchSettings.json
OefeningBlogEF.Infrastructure/: BlogContext.cs  OefeningBlogEF.Infrastructure.csproj
OefeningBlogEF.Models/: Category.cs  OefeningBlogEF.Models.csproj  PostCategory.cs  PostForCreate.cs  PostForUpdate.cs
OefeningBlogEF.Services/: OefeningBlogEF.Services.csproj
OefeningBlogEF.Services/Categories/: AddPostRequestHandler.cs  GetCategoriesRequestHandler.cs  GetPostByIdRequestHandler.cs  GetPostRequestHandler.cs  UpdatePostRequestHandler.cs
