<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="8.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OefeningBlogEF.Entities\OefeningBlogEF.Entities.csproj" />
      <ProjectReference Include="..\OefeningBlogEF.Infrastructure\OefeningBlogEF.Infrastructure.csproj" />
    </ItemGroup>

</Project>
